.region-page {
  margin-bottom: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ebe1d8;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.region-name {
  font-size: 2.5em;
}

.shops-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3vw;
  grid-row-gap: 12.5vh;
  justify-items: center;
}

@media screen and (max-width: 800px) {
  .region-name {
    font-size: 1.5em;
  }

  .shops-container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15vw;
    grid-row-gap: 20vh;
  }
}

@media screen and (max-width: 500px) {
  .shops-container {
    grid-row-gap: 10vh;
  }
}